# Android_ChatApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/com/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/chatapp/: FirebaseIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/app/com/chatapp/activity/: AboutActivity.java  AccountActivity.java  BaseActivity.java  ChatActivity.java  ContactActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/app/com/chatapp/adapter/: ChatsAdapter.java  FriendsAdapter.java  MessagesAdapter.java  (+1 more)
app/src/main/res/color/: btn_save.xml
app/src/main/res/drawable/: btn_profile.xml  edt_contact.xml  pink_out_line.xml  state_offline.xml  state_online.xml  state_whatsapp.xml  switch_press.xml  switch_select.xml  text_round_view.xml  toggle_widget_background.xml
app/src/main/res/drawable-ldpi/: custom_track.xml
app/src/main/res/drawable-xxhdpi/: bg_contact_search.xml  bg_edt_chat.xml  bg_tab.xml  btn_login.xml  divider_line.xml  edt_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_chats.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_splash.xml  chat_row_item.xml  emojicon_item.xml  emojicons.xml  fragment_chat.xml  fragment_contact.xml  fragment_friend.xml  fragment_setting.xml  friend_row_item.xml  layout_item_chat.xml  layout_toolbar.xml  setting_row_item.xml  setting_row_notification_item.xml  tab_custom_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/com/chatapp/: ExampleUnitTest.java
(+46 files in other folders)
