<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/layout_userinfo"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/leftBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                app:srcCompat="@drawable/left_back" />

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:background="@null"
                app:srcCompat="@drawable/empty_profile"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_toRightOf="@+id/imgProfile"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daniel Popov"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>


    <ListView
        android:id="@+id/listMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_ll_input"
        android:layout_below="@+id/actionbar"
        android:clipToPadding="false"
        android:padding="5dp" />

    <LinearLayout
        android:id="@+id/chat_ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tab_deselected"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/txtTypeState">

        <ImageView
            android:id="@+id/chat_btn_emonicon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/emonicon" />

        <app.com.chatapp.emoji.EmojiconEditText
            android:id="@+id/chat_edt_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_edt_chat"
            android:hint="@string/new_message"
            android:imeOptions="actionSend"
            android:inputType="text|textMultiLine"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/edt_border"
            android:textSize="@dimen/edt_chat" />

        <app.com.chatapp.view.CustomImageButton
            android:id="@+id/chat_btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="7dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/btn_send" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTypeState"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/tab_deselected"
        android:text="A is typing" />
</RelativeLayout>