<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:id="@+id/layout_navbar"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/leftBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                app:srcCompat="@drawable/left_back" />

            <TextView
                android:id="@+id/txtNabName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/leftBack"
                android:gravity="center_horizontal"
                android:text="My Account"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/actionbar">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/setting_profile" />

        <RelativeLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgProfile"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp">

            <TextView
                android:id="@+id/txtNameLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="Name:" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/txtNameLabel"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="TextView" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_name"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtEmailLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:gravity="right"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="E-mail:" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/txtEmailLabel"
                android:padding="10dp"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_email"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtStateLabel"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:gravity="right"
                android:padding="10dp"
                android:text="State:"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/txtStateLabel"
                android:spinnerMode="dropdown"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <app.com.chatapp.view.CustomClickTextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/layout_state"
            android:layout_alignStart="@+id/layout_state"
            android:layout_below="@+id/layout_state"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_profile"
            android:enabled="true"
            android:gravity="center"
            android:padding="@dimen/text_button_padding"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/text_button_size"
            android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>