<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/txtDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgLogo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/contact_detail"
            android:textColor="#212121" />

        <TextView
            android:id="@+id/txtMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDetail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="support@spacehotel.nl"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtMail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="+23 123-67-34-98"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_copyright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/layout_info"
        android:layout_alignStart="@+id/layout_info"
        android:layout_below="@+id/layout_info"
        android:layout_centerHorizontal="false"
        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/txtCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#aaaaaa"
            android:text="@string/contact_copyright" />


        <TextView
            android:id="@+id/txtCopyrightName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCopyright"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#aaaaaa"
            android:text="@string/contact_copyright_name" />
    </RelativeLayout>
</RelativeLayout>