<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/layoutPhoto"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imgUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/txtState"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:background="@drawable/state_online"
            android:gravity="center"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/layoutPhoto"
        android:gravity="center_vertical"
        android:text="Marshmallow"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />


</RelativeLayout>