<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="true"
        android:src="@drawable/setting_account" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/imgIcon"
        android:text="Marshmallow"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />


</RelativeLayout>